[Desktop Entry]
StartupNotify=false
X-KDE-autostart-phase=2
X-GNOME-Autostart-enabled=true
NoDisplay=true

Type=Application
Name=Xwayland Video Bridge
Name[ca]=Pont de vídeo de l'Xwayland
Name[ca@valencia]=Pont de vídeo d'XWayland
Name[cs]=Propojení videa Xwayland
Name[de]=Xwayland-Video-Brücke
Name[en_GB]=Xwayland Video Bridge
Name[eo]=Xwayland Video-Ponto
Name[es]=Pasarela de vídeo Xwayland
Name[eu]=Xwayland bideo zubia
Name[fi]=Xwayland-videosilta
Name[fr]=Pont vidéo XWayland
Name[gl]=Ponte de vídeo de XWayland
Name[it]=Bridge video Xwayland
Name[ka]=Xwayland-ის ვიდეოხიდი
Name[ko]=Xwayland 비디오 브리지
Name[nl]=Xwayland video-bridge
Name[nn]=Xwayland-videobru
Name[pl]=Mostek obrazu Xwayland
Name[pt]=Interface de Vídeo para o Xwayland
Name[pt_BR]=Ponte de vídeo Xwayland
Name[sk]=Xwayland video most
Name[sl]=Xwayland Video Bridge
Name[sv]=Xwayland videobrygga
Name[tr]=Xwayland Video Köprüsü
Name[uk]=Відеомісток Xwayland
Name[x-test]=xxXwayland Video Bridgexx
Name[zh_CN]=Xwayland 视频桥接程序
Name[zh_TW]=Xwayland 影像橋接
GenericName=Share screens and windows to XWayland applications
GenericName[ca]=Comparteix pantalles i finestres amb les aplicacions XWayland
GenericName[ca@valencia]=Compartix pantalles i finestres amb les aplicacions XWayland
GenericName[de]=Bildschirme und Fenster mit XWayland-Anwendungen teilen
GenericName[en_GB]=Share screens and windows to XWayland applications
GenericName[eo]=Kunhavigi ekranojn kaj fenestrojn al XWayland-aplikaĵoj
GenericName[es]=Compartir pantallas y ventanas con las aplicaciones XWayland
GenericName[eu]=XWayland aplikazioekin pantailak eta leihoak partekatzea
GenericName[fi]=Jaa näyttöjä ja ikkunoita Xwayland-sovelluksiin
GenericName[fr]=Partager des écrans et des fenêtres entre applications sous XWayland
GenericName[gl]=Compartir pantallas e xanelas con aplicacións de XWayland
GenericName[it]=Condividi schermate e finestre con le applicazioni XWayland
GenericName[ka]=გაუზიარეთ ეკრანები და ფანჯრები XWayland-ის აპლიკაციებს
GenericName[ko]=XWayland 앱으로 화면과 창 공유
GenericName[nl]=Schermen en vensters delen met XWayland toepassingen
GenericName[nn]=Del skjermar og vindauge med XWayland-program
GenericName[pl]=Udostępniaj ekrany i okna aplikacjom XWayland
GenericName[pt]=Partilhar ecrãs e janelas com as aplicações do XWayland
GenericName[pt_BR]=Compartilhe telas e janelas com aplicativos XWayland
GenericName[sl]=Deljenje zaslonov in oken z aplikacijami XWayland
GenericName[sv]=Dela skärmar och fönster med XWayland-program
GenericName[tr]=Ekranları ve pencereleri XWayland uygulamalarına paylaş
GenericName[uk]=Спільне користування екранами та вікнами для програм XWayland
GenericName[x-test]=xxShare screens and windows to XWayland applicationsxx
GenericName[zh_CN]=分享屏幕和窗口给 XWayland 应用程序
GenericName[zh_TW]=分享螢幕和視窗給 XWayland 應用程式
Icon=xwaylandvideobridge
Exec=xwaylandvideobridge
StartupNotify=false
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
